<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Simple Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="screen">
      <span id="result">0</span>
    </div>
    <div class="button-container">
      <div class="first-row">
        <button class="button">C</button>
        <button class="button">CE</button>
        <button class="button">(</button>
        <button class="button">)</button>
      </div>
      <div class="second-row">
        <button class="num button">7</button>
        <button class="num button">8</button>
        <button class="num button">9</button>
        <button id="divide" class="button">/</button>
      </div>
      <div class="third-row">
        <button class="num button">4</button>
        <button class="num button">5</button>
        <button class="num button">6</button>
        <button id="multiply" class="button">*</button>
      </div>
      <div class="fourth-row">
        <button class="num button">1</button>
        <button class="num button">2</button>
        <button class="num button">3</button>
        <button id="sub" class="button">-</button>
      </div>
      <div class="fifth-row">
        <button class="num button">0</button>
        <button class="num button">.</button>
        <button id="equal" class="button">=</button>
        <button id="add" class="button">+</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
